 <!DOCTYPE HTML>
 <html lang="zh-CN">
 
<head>  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum=1.0,user-scalable=no">
 <meta name="format-detection" content="telephone=no, email=no">
    <title></title>
    <style type="text/css">
        h5{font-size:1.1em}
        label:hover {
            background: #f5f5f5;
        }
        label {
            padding: 10px;
            display: block !important;
        }

        input[type=button]{
            box-sizing: content-box;
            border-radius: 3px;
            -webkit-box-shadow: none;
            border: 1px solid transparent;
            box-shadow: none;
             display: block;
             color: #fff;    font-size: 14px;
        }
        .sv_complete_btn{
            padding:20px;
            
                background-color: #00a65a;
                border-color: #008d4c; 
                width: 90%;
                  margin: 0px auto;
        }

        .sv_prev_btn{
              padding:10px;width:200px;
              background-color: #f39c12;
            border-color: #e08e0b;
        }

        .sv_next_btn{ 
            padding:10px;
            width:200px;
            background-color: #00c0ef;
           border-color: #00acd6;}
        .sv_qstn{width: auto !important}
    </style>
</head>
<body>


 <script type="text/javascript" src="../resources/adminlte/plugins/jQuery/jQuery-2.2.0.min.js"></script>
  <script src="https://surveyjs.azureedge.net/1.0.25/survey.jquery.min.js"></script>
<div id="surveyContainer"></div>

<script type="text/javascript">
var pagerID ="${id}";
Survey.Survey.cssType = "bootstrap";
Survey.surveyLocalization.currentLocale="zh-cn";
Survey.JsonObject
        .metaData
        .addProperty("questionbase", {
            name: "myid:number",
            default: 0,
            visible: false 
        });

function sendDataToServer(survey) {
    var saveurl =  "../score/savescore" ;
    var data = {"answer":survey.data, "paperid" : pagerID};
    $.post({
        url:saveurl,
        data: "obj=" + encodeURI(JSON.stringify(data)),
        success:function(d){

        }
    });

}


var dataurl =  "get/" + pagerID;

$.get(dataurl, function(result) {
    if (result.pages != undefined && result.pages.length > 10) {
        document.title=result.title;
        var surveyJSON = result.pages;
        var survey = new Survey.Model(surveyJSON);
        $("#surveyContainer").Survey({
            model: survey,
            onComplete: sendDataToServer
        });

    }

});



</script>
<div style="color:#ccc;text-align: center;padding:10px">本系统由🔨神锤大学🔨提供技术支持</div>


</body>
</html>